corner-radius = 5 # Adjust this value for roundness
round-borders = 1   # Optional: makes borders rounded
shadow = true
shadow-radius = 12
backend = "glx";

rounded-corners = [
  "window_type = 'dock'",
  "class_g = 'Polybar' && !name *= 'date'"
];


shadow-exclude = [
  "class_g = 'Polybar'"
];

blur = {
  method = "gaussian",
  strength = 50,
  background = false
}

# Enable fading animations
fading = true
fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 10

# Animations for opening and closing windows
animation = {
    enabled = true
    duration = 1000  # Animation speed in ms
    open-window = "zoom"
    close-window = "zoom"
    focus-in = "fade"
    focus-out = "fade"
    unmap = "fade-out"
}
;
