#include nord.conf
# themes
#include GruvBox_DarkHard.conf
#include Wryan.conf
#include VSCode_Dark.conf

# terminal opacity and blur
background_opacity 0.8

background_blur 1


# font
font_family ProFont IIx Nerd Font Mono
bold_font ProFontWindows Nerd Font
italic_font FiraCode Nerd Font Mono Light
bold_italic_font FiraCode Nerd Font Mono Reg
font_size 14.0

#include latte.conf
#include mocha.conf
#include frappe.conf
include ~/.config/kitty/kitty-themes/mocha.conf
#include ~/.config/kitty/kitty-themes/dracula.conf

