[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/gautam)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x32\0\0\0\x32\0\0\aM\0\0\x4\x5\0\0\0\x37\0\0\0\x37\0\0\aH\0\0\x4\0\0\0\0\0\0\0\0\0\a\x80\0\0\0\x37\0\0\0\x37\0\0\aH\0\0\x4\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/gautam/yt-dlp/ma_meillure.webm, file:///home/gautam/yt-dlp/jazzy.webm
times=204354, 0
