/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Laptop  - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 10,
"fixed-center": true,
"ipc": true,
"margin-top": 5,
"margin-left":10,
"margin-right": 10,

"modules-left": [
// 	"custom/separator#blank",
 	  "custom/cava_mviz" 
// 	"custom/separator#blank",
//	"custom/playerctl",
// 	"custom/separator#blank_2"
// 	"hyprland/window",
	],

"modules-center": [
	"group/app_drawer",
	"group/notify",
  "wlr/taskbar",
	"hyprland/workspaces#roman",
	"clock"
	],

"modules-right": [
	"group/laptop",
	"group/netty",
	"group/mobo_drawer",
	"group/audio",
	"group/status",
	],
}
